<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>test</title>
</head>
<style>
/*字体引入*/
@font-face {
	font-family:'a';
 src:url(../img/a.ttf);
}

@font-face {
	font-family:'b';
 src:url(../img/b.ttf);
}

@font-face {
	font-family:'c';
 src:url(../img/c.ttf);
}
/*整体*/
* {
	font-family: 'c';
	padding: 0;
	margin: 0;
}
/*身体*/
body {
	-webkit-animation: danru 1.5s;
	text-align: center;
	background: #001443 url("../img/back.gif") no-repeat 0 250px;
	background-size: cover;
}
/*logo动画*/
#logo {
	position: absolute;
	top: 80px;
	left: 130px;
	width: 100px;
	height: 30px;
	background: url("../img/dot.gif") center;
	background-size: 135px 75px;
	-webkit-animation: xuanzhuan 4s infinite;
}
/*书签*/
.sq {
	position: absolute;
	width: 50px;
	height: 30px;
	left: 130px;
	top: 80px;
}

.sq a {
	position: absolute;
	width: 100%;
	height: 100%;
	color: red;
	left: 0;
	top: 0;
}
/*历史*/
.ls {
	position: absolute;
	width: 50px;
	height: 30px;
	left: 180px;
	top: 80px;
}

.ls a {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

span {
	display: block;
	overflow: hidden;
	padding-left: 1px;
	vertical-align: middle;
}
/*时间*/
.time {
	-webkit-animation: danru 1.5s;
	text-align: center;
	font-family: 'a';
	font-size: 48px;
	position: absolute;
	top: 180px;
	left: 118px;
	height: 40px;
	background-image: -webkit-linear-gradient(left,#159,#195);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#ttime {
	background-image: -webkit-linear-gradient(left,#4bf,#4fa);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/*内容*/
#content {
	-webkit-animation: danruDown 1.5s;
	width: 100%;
	position: absolute;
	text-align: center;
	top: 205px;
	left: 0px;
}
/*盒子*/
.box {
	position: relative;
	display: inline-table;
	width: 60px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.box a {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 15px;
	top: 0;
}

.url {
	color: #fa3;
	height: 18dp;
	line-height: 18dp;
	width: 80px;
	font-size: 20px;
	font-weight: bold;
	text-overflow: ellipsis;
	padding-top: 3px;
	padding-bottom: 3px;
	background-image: -webkit-linear-gradient(left,#4bf,#fa4);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/*图标*/
.icon {
	-webkit-animation: zhuandong1 1.5s;
 border-radius:25px;
	width:50px;
	height:50px;
	max-width:50px;
}

/*刷新*/
.sx {
	background: url("../img/WQY916.png") center;
	width: 56px;
	height: 42px;
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	left: 280px;
	top: 480px;
}

.sx a {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
/*搜索框*/
input .placeholder {
	color: #fff;
}

#search_input {
	width: 100%;
	height: 25px;
	background-color: transparent;
	border: none;
	outline: 0;
	font-size: 16px;
	font-weight: bold;
	color: #4af;
}

.search_part {
	margin-bottom: 10px;
	margin-top: 90px;
}

.search_bar {
	box-shadow: 0 0 5px #159;
	background-color: #068;
	border-radius: 3px;
	display: table;
	vertical-align: middle;
	width: 80%;
	height: 18px;
	max-width: 400px;
	margin: 36px auto;
	position: relative;
	z-index: 10;
}

.search_bar span {
	display: block;
	font-size: 12px;
	overflow: hidden;
	padding-left: 2px;
	margin-right: 42px;
	vertical-align: middle;
}

.search_bar span i {
	display: none;
	float: right;
	width: 2px;
	height: 16px;
	margin: 4px 12px 0 0;
	background-color: #fff;
	box-shadow: 0 0 3px #fa2;
	-webkit-animation: zhuandong 0.5s;
	-webkit-transform: rotate(45deg);
}

.search_bar span i:before {
	content: '';
	position: absolute;
	box-shadow: 0 0 3px #fa2;
	width: 16px;
	height: 2px;
	left: -7px;
	top: 7px;
	background-color: #fff;
}

.search_bar .si {
	margin: 0 24px 0 12px;
}
/*建议框*/
#suggest {
	-webkit-animation: shensuo 0.5s;
	position: absolute;
	left: -1px;
	right: -1px;
	top: 27px;
	border-radius: 3px;
	font-weight: bold;
	box-shadow: 0 0 5px #159;
	background: #068;
	line-height: 36px;
}

#suggest li {
	color: #4af;
	list-style-type: none;
	border-bottom: 1px solid #079;
	text-align: left;
	padding-left: 16px;
}

#suggest li:active {
	border-radius: 3px;
	background: #39a;
}

#suggest li b:before {
	float: right;
	text-shadow: 0 0 3px #fa2;
	border-left: 1px solid #079;
	padding: 0 20px 0 20px;
	height: 25px;
	content: '╋';
	color: #fff;
}

#suggest .close {
	float: right;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	padding: 0 14px 0 14px;
	border-left: 1px solid #079;
}

#search_submit {
	outline: 0;
	height: 25px;
	float: right;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	border: none;
	text-shadow: 0 0 3px #fa2;
	border-left: 1px solid #079;
	background-color: transparent;
	padding: 0 13px 0 13px;
}
/*动画*/
/*旋转*/
@-webkit-keyframes xuanzhuan {
	0% {
		-webkit-transform: rotate(0deg);
	}

	50% {
		-webkit-transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
	}
}
/*伸缩*/
@-webkit-keyframes shensuo {
	0% {
		opacity: 0;
		width: 50%;
	}

	100% {
		opacity: 1;
		width: 100%;
	}
}
/*转动*/
@-webkit-keyframes zhuandong {
	0% {
		opacity: 0;
		-webkit-transform: rotate(0deg);
	}

	100% {
		opacity: 1;
		-webkit-transform: rotate(225deg);
	}
}
/*转动1*/
@-webkit-keyframes zhuandong1 {
	0% {
		opacity: 0;
		-webkit-transform: rotate(-180deg);
	}

	100% {
		opacity: 1;
		-webkit-transform: rotate(0deg);
	}
}
/*淡入*/
@-webkit-keyframes danru {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}
/*淡入下沉*/
@-webkit-keyframes danruDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-10px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

</style>

<body>

<div id="logo"></div>

<div class="sq">
<a href="folder://"></a>
</div>

<div class="ls">
<a href="history://"></a>
</div>

<p class="time">88:88:88</p>
<div class="time" id="ttime"></div>
<script type="text/javascript"> 
function showLocale(t) 
{ 
var str; 
var hh = t.getHours();  
var mm = t.getMinutes(); 
var ss = t.getSeconds(); 
if(hh<10) hh = '0' + hh;
if(mm<10) mm = '0' + mm;
if(ss<10) ss = '0' + ss;
str = hh + ":" + mm + ":" + ss; 
return(str); 
} 
function tick() 
{ 
var today; 
today = new Date(); 
document.getElementById("ttime").innerHTML = showLocale(today); 
window.setTimeout("tick()", 1000); 
} 
tick();
</script> 

<div class="search_part">
<br />
<form id="search_form" onsubmit="return search()" class="search_bar">
<input type="submit" id="search_submit" value="ᨐ" >
<span>
<i id="clear" onclick="clear_seach()"></i>
<div class="si">
<input class="search" type="text" value="" onkeyup="get_suggest()" onfocus="get_suggest()" onpaste="get_suggest()" autocomplete="off" id="search_input" placeholder="what">
</div>
</span>
<div id="suggest" style="display:none">
	<ul id="suglist"></ul>
	<div class="close" onclick="close_sug()">收起</div>
</div>
</form>
</div>



<div id="content">

<!--<script type="text/javascript" src="http://yiju.ml/api/word.php?m=js"></script>
<script>document.write("<div style=\"text-align:center;font-weight:bold;font-size:24px;text-shadow:0 0 3px #fa2;background-image: -webkit-linear-gradient(left,#4bf,#fa4,#4bf,#fa4,#4bf,#af4,#4bf,#fa4,#4bf);-webkit-background-clip: text;-webkit-text-fill-color: transparent;\">"+str[0].replace(/，/g, "<br>").replace(/。/g,"<br>").replace(/；/g,"<br>")+"</div><div style=\"padding-top:3px;text-align:right;height:18px;font-size:16px;text-shadow:0 0 5px #fff;background-image: -webkit-linear-gradient(top,#fa4,#fff);-webkit-background-clip: text;-webkit-text-fill-color: transparent;\">——"+str[1]+"</div>");</script>-->

<div class="box">
<a href="https://www.google.com"></a>
<p><img class="icon" src="../img/google.png" ></p>
<p class="url">谷歌</p>
</div>

<div class="box">
<a href="http://coolapk.com"></a>
<p><img class="icon" src="../img/cool.png" ></p>
<p class="url">酷安</p>
</div>

<div class="box">
<a href="http://bbs.mumayi.com"></a>
<p><img class="icon" src="../img/mayi.png" ></p>
<p class="url">木蚂蚁</p>
</div>

<div class="box">
<a href="https://m.baidu.com"></a>
<p><img class="icon" src="../img/baidu.png" ></p>
<p class="url">百度</p>
</div>

<div class="box">
<a href="https://pan.baidu.com/wap/home"></a>
<p><img class="icon" src="../img/yun.png" ></p>
<p class="url">云盘</p>
</div>

<div class="box">
<a href="http://1year.cc"></a>
<p><img class="icon" src="../img/door.png" ></p>
<p class="url">1 Year</p>
</div>

<div class="box">
<a href="http://viayoo.com"></a>
<p><img class="icon" src="../img/door.png" ></p>
<p class="url">任意门</p>
</div>

<div class="box">
<a href="http://m.bilibili.com/index.html"></a>
<p><img class="icon" src="../img/bilibili.png" ></p>
<p class="url">bilibili</p>
</div>


<script type="text/javascript" src="http://yiju.ml/api/word.php?m=js"></script>
<script>
document.write(
"<div style=\"color:#fa3;text-align:left;font-weight:bold;font-size:24px;/text-shadow:1px 1px 0px #fa2;\">
"+str[0].replace(/，/g, "<br>").replace(/。/g,"<br>").replace(/；/g,"<br>")+"
</div>
<div style=\"color:#fa3;text-align:right;font-size:5px;text-shadow:1px 1px 5px #333;\">——"+str[1]+"</div>"
);
</script>




</div>


<script type="text/javascript">
var last_kw = '';
var max_sug_len = 1; //搜索建议最短触发长度

/*获取搜索建议
采用的百度搜索的服务
*/
function get_suggest() {
	var kw = document.getElementById('search_input').value;
	var clear = document.getElementById('clear');
	if (kw) clear.style.display = 'block';
	else clear.style.display = 'none';
	if (kw == last_kw) return;
	last_kw = kw;
	if (!kw || kw.length < max_sug_len) {
		close_sug();
		return;
	}
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = 'http://sugs.m.sm.cn/web?t=w&uc_param_str=dnnwnt&scheme=http&fr=android&bid=1&q=' + encodeURIComponent(kw) + '&_=' + new Date().getTime() + '&callback=jsonp3';
	var head = document.querySelector('head');
	script.onload = function() {
      head.removeChild(script);
	};
	head.appendChild(script);
}
function jsonp3(res) {
	var suggest = document.getElementById('suggest');
	if (!res.r || !res.r.length) {
		suggest.style.display = 'none';
		return;
	}
	var html = '';
	res.r.forEach(function(v) {
		html += '<li>' + v.w + '<b></b></li>';
	});
	document.getElementById('suglist').innerHTML = html;
	suggest.style.display = 'block';
}
function close_sug() {
	last_kw = '';
	document.getElementById('suggest').style.display = 'none';
}
function move_input() {
	document.body.scrollTop = document.getElementById('search_form').offsetTop - 2;
}
function clear_seach() {
	var input = document.getElementById('search_input');
	input.value = '';
	document.getElementById('clear').style.display = 'none';
	close_sug();
	input.focus();
}


function search(){if(document.getElementById("search_input").value != ""){window.location.href = "http://m.baidu.com/s?ie=utf-8&rn=30&tn=baiduhome_pg&oq=%E5%BC%A0%E7%B1%BD%E6%B2%90&rsv_enter=0&wd=" + document.getElementById("search_input").value;document.getElementById("search_input").value = "";}return false;}

document.getElementById('suglist').addEventListener('click', function(e) {
	var input = document.getElementById('search_input');
	if (e.target.tagName == 'B') {
		input.value = e.target.parentNode.firstChild.textContent;
		input.focus();
	} else if (e.target.tagName == 'LI') {
		input.value = e.target.firstChild.textContent;
		close_sug();
		search();
	}
});
window.addEventListener('resize', move_input);

</script>


<div class="sx">
<a href="javascript:location.reload();"></a>
</div>

</body>
</html>
